<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type: none;
        }

        body {
            background-color: #F2F2F2;
            color: #444444;
            font-size: 13px;
            background: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            text-align: center;
        }

        h1 {
            font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
            font-size: 42px;
            font-weight: normal;
            padding-top: 35px;
        }

        .window {
            width: 920px;
            height: 446px;
            margin: 30px auto;
            border: 1px solid #fff;
            overflow: hidden;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 0 0 3px #AAAAAA;
        }

        .images {
            display: flex;
            transition: all 1s;
        }

        .images>img {
            width: 100%;
        }

        .menu {
            margin: 0;
            padding: 0;
            width: 920px;
            height: 46px;
            text-align: center;
            letter-spacing: -4px;
            background-color: #ECECEC;
        }

        .menu>li {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            border-right: 1px solid #fff;
        }

        .menu>li:last-child {
            border-right: none;
        }

        .menu>li.active {
            background-color: #b5b5b4;
        }

        .menu>li.active::before {
            position: absolute;
            right: 43%;
            top: 0;
            border: 5px solid transparent;
            border-top-color: #fff;
            content: ''
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Apple-like Gallery
            <br>
            <strong>Slideshow</strong>
        </h1>
        <p class="ba">&nbsp;&nbsp;View the
            <a href="#">original tutorial »</a>
        </p>
    </div>
    <div class="window" id="window">
        <div class="images" id="images">
            <img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/macbook.jpg" width="920"
                height="400" alt="">
            <img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/iphone.jpg" width="920"
                height="400" alt="">
            <img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/imac.jpg" width="920"
                height="400" alt="">
            <img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/info.jpg" width="920"
                height="400" alt="">
        </div>
        <div class="menu" id="menu">
            <li class="active">
                <img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_macbook.png" height="24"
                    alt="">
            </li>
            <li>
                <img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_iphone.png" alt="">
            </li>
            <li>
                <img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_imac.png" alt="">
            </li>
            <li>
                <img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_about.png" alt="">
            </li>
        </div>
    </div>
    <script>
        //需求：点击下面图片按钮切换到对应图片
        //思路：移动images元素
        //第一步：点击按钮给他添加上active类
        $('#menu').on('click', 'li', function (e) {
            $(e.currentTarget).addClass('active').siblings().removeClass('active')
            //获取目标位置
            let index = $(e.currentTarget).index()
            goToslide(index)
        })
        //获取images、按钮、当前位置
        let $menu = $('#menu > li')
        let $images = $('#images')
        let current = 0
        //自动播放
        let timer = setInterval(() => {
            goToslide(current + 1)
        }, 2000)
        //当鼠标悬停在body，则取消定时器
        document.getElementById('window').addEventListener('mouseenter', function () {
            window.clearInterval(timer);
            console.log('定时器停止')
        })
        //鼠标移出,设置自动轮播
        document.getElementById('window').addEventListener('mouseleave', function () {
            timer = setInterval(() => {
                goToslide(current + 1)
            }, 2000)
            console.log('设置定时器')
        })
        //设置页面不可见时轮播停止
        document.addEventListener('visibilitychange', function (e) {
            if (document.hidden) {
                window.clearInterval(timer);
            } else {
                timer = setInterval(() => {
                    goToslide(current + 1)
                }, 2000)
                console.log('设置定时器')
            }
        })

        function goToslide(index) {
            console.log(index)
            if (index > $menu.length - 1) {
                index = 0
            } else if (index < 0) {
                index = $menu.length - 1
            }
            $('#menu > li').eq(index).addClass('active').siblings().removeClass('active')
            $images.css({
                transform: `translateX(${-(index) * 920}px)`
            })
            current = index
        }
    </script>
</body>

</html>